<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="robots" content="noindex, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <title></title>
    <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }

            li {
                text-indent:-1em;
            }
        </style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
            a {text-decoration: none;}
        </style>
    <![endif]-->
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important
        }

        p {
            margin: 0
        }

        table {
            border-collapse: collapse;
            min-height: 0 !important
        }

        td {
            border-collapse: collapse;
            white-space: -moz-pre-wrap !important;
            white-space: -webkit-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: normal;
            white-space: normal;
            border: none !important
        }

        .main-table,
        .newsletter-row {
            width: 100%
        }

        .component.text-component a {
            color: #337ab7;
            text-decoration: none !important
        }

            .component.text-component a:focus,
            .component.text-component a:hover {
                color: #23527c;
                text-decoration: underline;
                outline: 0
            }

        @media only screen and (max-width:700px) {
            #newsletter-tracking-image-id {
                display: none !important
            }

            .newsletter-tracking-image-class {
                display: none !important
            }
        }

        @media only screen and (max-width: 700px) {
            table {
                border-collapse: initial;
            }

            .component .image {
                mso-line-height-rule: exactly;
            }

            .component .newsletter-button-link .button {
                width: auto !important
            }

            .component,
            .image table {
                width: 100% !important
            }

            .responsive-row .inner-row-table .slot {
                width: 100% !important;
                max-width: 100% !important;
                display: block;
            }

                .responsive-row .inner-row-table .slot.ONE_FOURTH {
                    width: 50% !important;
                    max-width: 50% !important;
                    display: inline-block
                }

            .non-responsive .slot.FULL {
                width: 100% !important;
                max-width: 100% !important;
            }

            .non-responsive .slot.ONE_THIRD {
                width: 33.3% !important;
                max-width: 33.3% !important;
            }

            .non-responsive .slot.HALF {
                width: 50% !important;
                max-width: 50% !important;
            }

            .non-responsive .slot.TWO_THIRDS {
                width: 66.6% !important;
                max-width: 66.6% !important;
            }

            .non-responsive .slot.ONE_FOURTH {
                width: 25% !important;
                max-width: 25% !important;
            }

            .fix-android-mail {
                /*remove width placeholder set due to Android 6.0 client*/
                display: none;
            }

            #bg_color_table {
                width: 100%
            }

            .slot-spacing {
                display: none
            }

            .non-responsive .slot-spacing {
                display: none;
            }

                .non-responsive .slot-spacing.CENTER {
                    display: none;
                }

            .non-responsive .slot {
                display: table-cell;
            }

                .non-responsive .slot.FULL .image-component img {
                    max-width: 100% !important
                }

                .non-responsive .slot.ONE_THIRD .image-component img {
                    max-width: 100% !important
                }

                .non-responsive .slot.HALF .image-component img {
                    max-width: 100% !important
                }

                .non-responsive .slot.TWO_THIRDS .image-component img {
                    max-width: 100% !important
                }

                .non-responsive .slot.ONE_FOURTH .image-component img {
                    max-width: 100% !important
                }

                .non-responsive .slot.FULL .product-component img {
                    max-width: 100% !important
                }

                .non-responsive .slot.ONE_THIRD .product-component img {
                    max-width: 100% !important
                }

                .non-responsive .slot.HALF .product-component img {
                    max-width: 100% !important
                }

                .non-responsive .slot.TWO_THIRDS .product-component img {
                    max-width: 100% !important
                }

                .non-responsive .slot.ONE_FOURTH .product-component img {
                    max-width: 100% !important
                }

            .component .image img {
                max-width: 100% !important
            }

            .slot.HALF .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_THIRD .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_FOURTH .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .row-table-body {
                width: 100% !important;
            }

            .product-element-price {
                width: 50% !important;
                margin: 0 !important;
                padding: 10px !important;
            }

            .inner-row-table {
                max-width: 600px;
                width: 100% !important;
            }

            body,
            .wrapper-table,
            .wrapper-td,
            .unsubscribe-link,
            body > div {
                background-color: transparent !important;
            }

            .rowa4a1e6ed {
                background-color: transparent !important;
            }

                .rowa4a1e6ed .inner-row-table {
                    background-color: #ffffff !important;
                    border-radius: 0px !important;
                    background-image: url("") !important;
                    background-repeat: no-repeat !important;
                    background-position: initial !important;
                    background-size: auto !important;
                    border: none !important;
                }

                    .rowa4a1e6ed .inner-row-table .slotc4d0ced4 {
                        background-color: transparent !important;
                        vertical-align: top !important;
                        border-radius: 0px !important;
                    }

            .rowbeaf4b38 {
                background-color: transparent !important;
            }

                .rowbeaf4b38 .inner-row-table {
                    background-color: #cc0000 !important;
                    border-radius: 0px !important;
                    background-image: url("") !important;
                    background-repeat: no-repeat !important;
                    background-position: initial !important;
                    background-size: auto !important;
                    border: none !important;
                }

                    .rowbeaf4b38 .inner-row-table .slota8ddbd98 {
                        background-color: transparent !important;
                        vertical-align: top !important;
                        border-radius: 0px !important;
                    }

            .rowd21b3a73 {
                background-color: transparent !important;
            }

                .rowd21b3a73 .inner-row-table {
                    background-color: #cc0000 !important;
                    border-radius: 0px !important;
                    background-image: url("") !important;
                    background-repeat: no-repeat !important;
                    background-position: initial !important;
                    background-size: auto !important;
                    border: none !important;
                }

                    .rowd21b3a73 .inner-row-table .slot59e57c1c {
                        background-color: transparent !important;
                        vertical-align: top !important;
                        border-radius: 0px !important;
                    }

            .row4b25ddf6 {
                background-color: transparent !important;
            }

                .row4b25ddf6 .inner-row-table {
                    background-color: #cc0000 !important;
                    border-radius: 0px !important;
                    background-image: url("") !important;
                    background-repeat: no-repeat !important;
                    background-position: initial !important;
                    background-size: auto !important;
                    border: none !important;
                }

                    .row4b25ddf6 .inner-row-table .slotcc6c1361 {
                        background-color: transparent !important;
                        vertical-align: top !important;
                        border-radius: 0px !important;
                    }

                        .row4b25ddf6 .inner-row-table .slotcc6c1361 .spacer39366a8a {
                            background-color: transparent !important;
                            border-width: 0px !important;
                            border-radius: 0px !important;
                            border-color: #000000 !important;
                            height: 10px !important;
                        }

                        .row4b25ddf6 .inner-row-table .slotcc6c1361 .textf2d2ce90 {
                            background-color: transparent !important;
                        }

                        .row4b25ddf6 .inner-row-table .slotcc6c1361 .text-desktop.textf2d2ce90 {
                            display: none !important;
                        }

                        .row4b25ddf6 .inner-row-table .slotcc6c1361 .text-mobile.textf2d2ce90 {
                            display: table !important;
                        }

                        .row4b25ddf6 .inner-row-table .slotcc6c1361 .textb5c88e1f {
                            background-color: transparent !important;
                        }

                        .row4b25ddf6 .inner-row-table .slotcc6c1361 .text-desktop.textb5c88e1f {
                            display: none !important;
                        }

                        .row4b25ddf6 .inner-row-table .slotcc6c1361 .text-mobile.textb5c88e1f {
                            display: table !important;
                        }

                        .row4b25ddf6 .inner-row-table .slotcc6c1361 .spacer3cd6e1d6 {
                            background-color: transparent !important;
                            border-width: 0px !important;
                            border-radius: 0px !important;
                            border-color: #000000 !important;
                            height: 40px !important;
                        }

            .rowad50dd89 {
                background-color: transparent !important;
            }

                .rowad50dd89 .inner-row-table {
                    background-color: #be0000 !important;
                    border-radius: 0px !important;
                    background-image: url("") !important;
                    background-repeat: no-repeat !important;
                    background-position: initial !important;
                    background-size: auto !important;
                    border: none !important;
                }

                    .rowad50dd89 .inner-row-table .slotd37e86d6 {
                        background-color: transparent !important;
                        vertical-align: top !important;
                        border-radius: 0px !important;
                    }
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0">
    <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
        <tbody>
            <tr>
                <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="content">
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="a4a1e6ed-ba2d-5528-a99d-e5bbea5b2e8e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa4a1e6ed responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotc4d0ced4 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer75ec9448" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textd43ccaab" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: #cc0000; font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif, Arial, Helvetica, sans-serif;"><strong style=""><span style="font-size: 27pt; font-family: Tahoma, sans-serif, Arial, Helvetica, sans-serif; color: #cc0000;">SECRET SANTA {{year}}.</span></strong></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer25f70373" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component image-component imageae4abe61" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="https://cdn.designer-images.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/e56a021b37cd4f778263ee2956513656/httpsucarecdn.comc809356f-77bf-4dca-8ee6-b8de08dba7d6" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/e56a021b37cd4f778263ee2956513656/httpsucarecdn.comc809356f-77bf-4dca-8ee6-b8de08dba7d6" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component image-component imagee78bdfcd" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/c8ef3ea1aeca477bb9a0ad7ab852548a/httpsucarecdn.com726d477d-f6ce-4420-938d-65759db66d34?auto=format%2Ccompress&amp;dpr=1&amp;fit=clip&amp;ixjsv=2.2.4&amp;w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/ee6abc44-9d1b-2fc2-d2a0-622ea9039ad0/c8ef3ea1aeca477bb9a0ad7ab852548a/httpsucarecdn.com726d477d-f6ce-4420-938d-65759db66d34" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="d21b3a73-db61-5799-a76b-0d0b0f6f0b5d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" class="newsletter-row rowbeaf4b38 responsive-row" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" valign="top" style="background-repeat: no-repeat;
                              background-position: initial; border-radius: 0px;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="60">
                                                                    <table width="60" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <br />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot59e57c1c FULL" data-structure-type="slot" data-slot-type="FULL" cellpadding="0" cellspacing="0" style="font-weight: normal; max-width: 480px; width:
                                    480px; border-radius: 0px; overflow: visible;" width="480" valign="top" align="left">
                                                                    <table class="component spacer-component spacer359cbbbf" data-component-type="spacer" style="background-color: #ffffff; clear:
                                      both; height: 2px; border-width: 0px; border-radius: 0px; border-color: #ffffff; border-style: unset; border-collapse: initial;" width="480" cellspacing="0" cellpadding="0" align="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="height: 20px;" height="20">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="60">
                                                                    <table width="60" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <br />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="4b25ddf6-45c9-523e-b83b-7dd186a5381b" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row4b25ddf6 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#cc0000" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="60">
                                                                    <table cellspacing="0" cellpadding="0" width="60">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slotcc6c1361 FULL" data-structure-type="slot" data-slot-type="FULL" width="480" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 480px; width: 480px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer39366a8a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="480" align="top" style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textf2d2ce90" data-component-type="text" cellspacing="0" cellpadding="0" width="480" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif, Arial, Helvetica, sans-serif;"><span style="font-size: 19.5pt; font-family: Tahoma, sans-serif, Arial, Helvetica, sans-serif; color: white;">Psssst... Ti si {{genderSpecificSanta}}&nbsp;osobi čije ćeš ime saznati skeniranjem QR koda koji se nalazi u privitku.</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 460px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile textf2d2ce90" data-component-type="text" cellspacing="0" cellpadding="0" width="480" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 20px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif, Arial, Helvetica, sans-serif;"><span style="font-size: 19.5pt; font-family: Tahoma, sans-serif, Arial, Helvetica, sans-serif; color: white;">Psssst... Ti si {{genderSpecificSanta}}&nbsp;osobi čije ćeš ime saznati skeniranjem QR koda koji se nalazi u privitku.</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 440px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textb5c88e1f" data-component-type="text" cellspacing="0" cellpadding="0" width="480" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif, Arial, Helvetica, sans-serif;"><span style="font-size: 12pt; font-family: Tahoma, sans-serif, Arial, Helvetica, sans-serif; color: white;">Poklon je potrebno zapakirati u vrećicu koja će ti biti dostavljena te na nju zalijepiti sliku QR koda. </span><span style="font-size: 12pt; font-family: Tahoma, sans-serif, Arial, Helvetica, sans-serif; color: white;">Maksimalni budžet za nabavku poklona je {{giftBudgetWithCurrencySign}}. </span><span style="font-size: 12pt; font-family: Tahoma, sans-serif, Arial, Helvetica, sans-serif; color: white;">Poklone razmijenjujemo na božićnom domjenku.</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 460px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile textb5c88e1f" data-component-type="text" cellspacing="0" cellpadding="0" width="480" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 20px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif, Arial, Helvetica, sans-serif;"><span style="font-size: 12pt; font-family: Tahoma, sans-serif, Arial, Helvetica, sans-serif; color: white;">Poklon je potrebno zapakirati u vrećicu koja će ti biti dostavljena te na nju zalijepiti sliku QR koda. </span><span style="font-size: 12pt; font-family: Tahoma, sans-serif, Arial, Helvetica, sans-serif; color: white;">Maksimalni budžet za nabavku poklona je {{giftBudgetWithCurrencySign}}.</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 440px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer3cd6e1d6" data-component-type="spacer" cellspacing="0" cellpadding="0" width="480" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="60">
                                                                    <table cellspacing="0" cellpadding="0" width="60">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="ad50dd89-7161-5543-ba24-dd07e385d5e1" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowad50dd89 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#be0000" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotd37e86d6 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacerc94913c9" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 25px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25" style="height: 25px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text5fe63c4f" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif, Arial, Helvetica, sans-serif;"><span style="font-size: 10.5pt; font-family: Tahoma, sans-serif, Arial, Helvetica, sans-serif; color: white;">Ugodne blagdane želi vam Vaš Secret Santa tim!</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text2cf49012" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: transparent; border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0cm; font-size: 11pt; font-family: Calibri, sans-serif, Arial, Helvetica, sans-serif;"><span style="font-family: Tahoma, sans-serif, Arial, Helvetica, sans-serif; color: rgb(236, 240, 241); font-size: 10px;">Fiksni tečaj konverzije: 1 EUR = 7,53450 KN</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacera46653f4" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 25px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25" style="height: 25px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>